D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Form1.resources
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
D:\ASP.NET\ADO .NET Hw\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
D:\Akib\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
D:\Akib\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
D:\Akib\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
D:\Akib\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
D:\Akib\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
D:\Akib\Akib_1281742\Akib_1281742\bin\Debug\App.config
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.AddForm.resources
D:\Akib\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.MainForm.resources
D:\Akib\HW\Akib_1281742\Akib_1281742\bin\Debug\App.config
D:\Akib\HW\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
D:\Akib\HW\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
D:\Akib\HW\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
D:\Akib\HW\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
D:\Akib\HW\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.AddForm.resources
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.MainForm.resources
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
D:\Akib\HW\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
E:\Akib_1281742\Akib_1281742\bin\Debug\App.config
E:\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
E:\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
E:\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
E:\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
E:\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.AddForm.resources
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.MainForm.resources
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
E:\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\App.config
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.AddForm.resources
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.MainForm.resources
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
C:\Users\Farjana\Downloads\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\App.config
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.AddForm.resources
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.MainForm.resources
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
D:\ASP.NET\ADO . NET\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\App.config
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.AddForm.resources
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.MainForm.resources
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
D:\Akib\ADO\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor.mdf
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\cstutor_log.ldf
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\App.config
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe.config
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.exe
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\Akib_1281742.pdb
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportSource.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.Shared.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\stdole.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.AssemblyReference.cache
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.AddForm.resources
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.MainForm.resources
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.Properties.Resources.resources
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.GenerateResource.cache
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.csproj.CoreCompileInputs.cache
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_128.BE3F4643.Up2Date
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.exe
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.pdb
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.FrmRpt1.resources
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\R59\M5\Projects\Akib_1281742\Akib_1281742\Akib_1281742\obj\Debug\Akib_1281742.FrmRpt2.resources
